CORS_DOMAINS = http://localhost:8080 https://oas-backend.netlify.app
OPENSEA_X_API_KEY = 1cb4ec82c6e24cf09fe84f0d6fbad01c
MORALIS_X_API_KEY = 78KU4WCpkqjIAkGjSKbtRuYg7rjbfnEQkMtt6fLbVFh7chlqi3courfnXFjo461K